{
  "id": "/graphql-design-from-zero-to-hero/",
  "name": "GraphQL Design — From Zero to Hero",
  "short_name": "GraphQL Design",
  "start_url": "/graphql-design-from-zero-to-hero/en/",
  "scope": "/graphql-design-from-zero-to-hero/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#E10098",
  "icons": [
    {
      "src": "/graphql-design-from-zero-to-hero/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/graphql-design-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/graphql-design-from-zero-to-hero/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}