{
  "id": "/graphql/",
  "name": "GraphQL Design — From Zero to Hero",
  "short_name": "GraphQL Design",
  "start_url": "/graphql/en/",
  "scope": "/graphql/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#E10098",
  "icons": [
    {
      "src": "/graphql/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/graphql/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/graphql/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}